
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>My page</h1>
  </header>
  <main>
    <p>Under construction</p>
  </main>
  <footer>
    <div>Hand crafted by an HTML artisan</div>
  </footer>
</body>
</html>
